2VXT_AA_water_complex_304w 10.394
2VXT_AA_water_complex_28w 2.511
2VXT_AA_it0_complex_743 12.233
2VXT_AA_it0_complex_2315 13.3
2VXT_AA_it0_complex_884 11.052
2VXT_AA_it0_complex_6143 12.85
2VXT_AA_it0_complex_6362 12.999
2VXT_AA_it0_complex_4092 15.469
2VXT_AA_it0_complex_8161 16.345
2VXT_AA_it0_complex_8400 2.241
2VXT_AA_it0_complex_5157 1.962
2VXT_AA_it0_complex_3895 4.804
2VXT_AA_it0_complex_3927 3.869
2VXT_AA_it0_complex_7127 4.966
2VXT_AA_it0_complex_3148 4.827
2VXT_AA_it0_complex_3711 4.332
2VXT_AA_it1_complex_119 9.392
2VXT_AA_it1_complex_28 2.54
2VXT_AA 0
