2VXT_AA_water_complex_304w 0.5197
2VXT_AA_water_complex_28w 0.12555
2VXT_AA_it0_complex_743 0.61165
2VXT_AA_it0_complex_2315 0.665
2VXT_AA_it0_complex_884 0.5526
2VXT_AA_it0_complex_6143 0.6425
2VXT_AA_it0_complex_6362 0.64995
2VXT_AA_it0_complex_4092 0.77345
2VXT_AA_it0_complex_8161 0.8172499999999999
2VXT_AA_it0_complex_8400 0.11205000000000001
2VXT_AA_it0_complex_5157 0.09809999999999999
2VXT_AA_it0_complex_3895 0.24020000000000002
2VXT_AA_it0_complex_3927 0.19345
2VXT_AA_it0_complex_7127 0.24830000000000002
2VXT_AA_it0_complex_3148 0.24135
2VXT_AA_it0_complex_3711 0.2166
2VXT_AA_it1_complex_119 0.46959999999999996
2VXT_AA_it1_complex_28 0.127
2VXT_AA 0
