4FQI_AA_water_complex_31w 15.097
4FQI_AA_water_complex_123w 18.374
4FQI_AA_water_complex_298w 4.408
4FQI_AA_water_complex_152w 4.485
4FQI_AA_it0_complex_3756 17.681
4FQI_AA_it0_complex_5679 16.754
4FQI_AA_it0_complex_3850 16.85
4FQI_AA_it0_complex_6994 17.737
4FQI_AA_it0_complex_3514 18.154
4FQI_AA_it0_complex_4742 4.395
4FQI_AA_it0_complex_1127 4.456
4FQI_AA_it0_complex_4943 4.483
4FQI_AA_it0_complex_6877 4.398
4FQI_AA_it0_complex_93 4.446
4FQI_AA_it1_complex_344 15.969
4FQI_AA_it1_complex_146 18.897
4FQI_AA_it1_complex_298 4.355
4FQI_AA_it1_complex_152 4.396
4FQI_AA 0
