4FQI_AA_water_complex_31w 0.75485
4FQI_AA_water_complex_123w 0.9187
4FQI_AA_water_complex_298w 0.2204
4FQI_AA_water_complex_152w 0.22425
4FQI_AA_it0_complex_3756 0.88405
4FQI_AA_it0_complex_5679 0.8377000000000001
4FQI_AA_it0_complex_3850 0.8425
4FQI_AA_it0_complex_6994 0.8868499999999999
4FQI_AA_it0_complex_3514 0.9077
4FQI_AA_it0_complex_4742 0.21974999999999997
4FQI_AA_it0_complex_1127 0.22280000000000003
4FQI_AA_it0_complex_4943 0.22415
4FQI_AA_it0_complex_6877 0.21989999999999998
4FQI_AA_it0_complex_93 0.2223
4FQI_AA_it1_complex_344 0.79845
4FQI_AA_it1_complex_146 0.94485
4FQI_AA_it1_complex_298 0.21775000000000003
4FQI_AA_it1_complex_152 0.2198
4FQI_AA 0
